<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="@dimen/margin_medium"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp"
    app:cardCornerRadius="@dimen/radius_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_card_thumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_card_thumb"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_card_create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="@+id/text_card_name"
            app:layout_constraintTop_toBottomOf="@+id/text_card_name" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/main_star_size"
            android:layout_height="@dimen/main_star_size"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="@+id/text_card_create_at"
            app:layout_constraintTop_toBottomOf="@+id/text_card_create_at"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/text_card_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>